<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogi Vidros e Esquadrias | Vidraçaria em Suzano</title>
    <meta name="description"
        content="Especialistas em vidros, esquadrias, box para banheiro, corrimão, janelas e coberturas em Suzano. Há 25 anos realizando sonhos sob medida.">
    <meta name="keywords"
        content="vidraçaria em Suzano, box para banheiro, esquadrias, cobertura de vidro, corrimão de vidro, janela de alumínio, Rogi Vidros">
    <meta name="author" content="Rogi Vidros e Esquadrias">
    <link rel="icon" type="image/png" href="../img/logoguia.png">
    <link rel="stylesheet" href="../css/styleJanela.css">
    <!-- Vercel Web Analytics -->
    <script>
        window.va = window.va || function () {
            (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <!-- Vercel Speed Insights -->
    <script>
        window.si = window.si || function () {
            (window.siq = window.siq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
</head>

<body class="pagina-janela">

    <a class="whatsapp-fixo" href="https://wa.me/5511969223090?text=Ol%C3%A1,%20vim%20pelo%20site!" target="_blank">
        <img loading="lazy" src="../img/whatsapp.svg" alt="WhatsApp">
    </a>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/">
                    <img src="../img/logo.png" alt="Logo Rogi Vidros e Esquadrias" draggable="false">
                </a>
            </div>
            <button class="menu-toggle" id="menu-toggle" type="button" aria-label="Abrir menu">☰</button>

            <nav id="menu">
                <a href="/">Home</a>
                <a href="/sobre">Sobre nós</a>

                <div class="menu-servicos">
                    <a class="link-servicos">Serviços</a>

                    <div class="submenu-servicos">
                        <a href="/box">Box para Banheiro</a>
                        <a href="/espelho">Espelho</a>
                        <a href="/porta">Porta</a>
                        <a href="/corrimao">Corrimão</a>
                        <a href="/guardacorpo">Guarda-Corpo</a>
                        <a href="/janela">Janela</a>
                        <a href="/sacada">Sacada</a>
                        <a href="/cobertura">Cobertura</a>
                        <!--<a href="/outrosprojetos">Outros Projetos</a>-->
                    </div>
                </div>

                <a href="/#contato-localizacao">Contato</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="banner-janela">
            <div class="banner-janela-conteudo">
                <h1>Janela</h1>

                <p>
                    As janelas são essenciais para garantir iluminação natural, ventilação e conforto aos ambientes.
                    Trabalhamos com modelos sob medida que unem qualidade, segurança e design, proporcionando
                    praticidade no dia a dia e valorização para seu imóvel.
                </p>
            </div>
        </section>

        <section class="modelos-janelas">

            <!-- janela de Engenharia -->
            <section class="modelo-janela">
                <img src="../img/janela/cantoesquerdo.svg" alt="canto decorativo" class="canto-esquerdo">
                <div class="modelo-imagem">

                    <button class="carrossel-janelas esquerda"> &#10094; </button>
                    <div class="carrossel-janela engenharia">
                        <img src="../img/janela/janelaEngenharia1.webp" alt="janela de Engenharia"
                            class="imagem-ampliar ativo">
                        <img src="../img/janela/janelaEngenharia2.webp" alt="janela de Engenharia"
                            class="imagem-ampliar">
                        <img src="../img/janela/janelaEngenharia3.webp" alt="janela de Engenharia"
                            class="imagem-ampliar">
                        <img src="../img/janela/janelaEngenharia4.webp" alt="janela de Engenharia"
                            class="imagem-ampliar">
                        <img src="../img/janela/janelaEngenharia5.webp" alt="janela de Engenharia"
                            class="imagem-ampliar">
                    </div>
                    <button class="carrossel-janelas direita"> &#10095; </button>
                </div>

                <div class="modelo-texto">
                    <h2>Janelas de Engenharia</h2>
                    <h3>Diversos modelos e configurações para cada projeto.</h3>

                    <p>
                        As janelas de vidro proporcionam mais luminosidade, ventilação e sofisticação aos ambientes.
                    </p>
                    <p>
                        Produzidas sob medida, oferecem praticidade, durabilidade e um acabamento elegante que valoriza
                        qualquer projeto.
                    </p>
                </div>
            </section>

            <!-- janela de Esquadria -->

            <section class="modelo-janela invertido">
                <img src="../img/janela/cantodireito.svg" alt="canto decorativo" class="canto-direito">
                <div class="modelo-imagem">

                    <button class="carrossel-janelas esquerda"> &#10094; </button>
                    <div class="carrossel-janela esquadria">
                        <img src="../img/janela/janelaEsquadria1.webp" alt="janela de Esquadria"
                            class="imagem-ampliar ativo">
                        <img src="../img/janela/janelaEsquadria2.webp" alt="janela de Esquadria" class="imagem-ampliar">
                        <img src="../img/janela/janelaEsquadria3.webp" alt="janela de Esquadria" class="imagem-ampliar">
                        <img src="../img/janela/janelaEsquadria4.webp" alt="janela de Esquadria" class="imagem-ampliar">
                        <img src="../img/janela/janelaEsquadria5.webp" alt="janela de Esquadria" class="imagem-ampliar">
                        <img src="../img/janela/janelaEsquadria6.webp" alt="janela de Esquadria" class="imagem-ampliar">
                    </div>
                    <button class="carrossel-janelas direita"> &#10095; </button>
                </div>

                <div class="modelo-texto">
                    <h2>Janelas de Esquadria</h2>
                    <h3> Combinação de segurança, durabilidade e design moderno.</h3>

                    <p>
                        As janelas em esquadrias são uma excelente opção para quem busca resistência, durabilidade e um
                        visual moderno. Fabricadas com materiais de alta qualidade, oferecem excelente desempenho, baixa
                        necessidade de manutenção e grande versatilidade para diferentes tipos de projetos
                    </p>
                    <p>
                        As esquadrias de alumínio oferecem resistência, durabilidade e um excelente acabamento para as
                        janelas. Produzidas sob medida, garantem praticidade, segurança e valorização para qualquer
                        ambiente.
                    </p>
                </div>
            </section>
        </section>

        <section class="galeria-janela">
            <div class="galeria-titulo">
                <h2>Faça já o seu orçamento:</h2>
                <p>Confira os serviços que já realizamos</p>
            </div>

            <div class="galeria-carrossel">

                <button class="galeria-seta esquerda"> &#10094; </button>

                <div class="galeria-lista">

                    <img loading="lazy" src="../img/janela/janela1.webp" alt="Box Articulado" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela2.webp" alt="Box elegance com perfil dourado"
                        class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela3.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela4.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela5.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela6.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela7.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela8.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela9.webp" alt="" class="galeria-item">
                    <img loading="lazy" src="../img/janela/janela10.webp" alt="" class="galeria-item">
                </div>

                <button class="galeria-seta direita"> &#10095; </button>
            </div>
        </section>

        <section class="contato-localizacao" id="contato-localizacao">
            <div class="siga-nos">
                <div class="siga-nos-topo">
                    <h2>SIGA-NOS</h2>
                    <a href="https://instagram.com/rogividros" target="_blank" rel="noopener noreferrer"
                        aria-label="Acessar Instagram da Rogi Vidros">
                        <img src="../img/instagram.svg" alt="Instagram Rogi Vidros">
                    </a>
                </div>
                <p>
                    e acompanhe projetos incriveis em vidros, novidades e muito mais!
                </p>
            </div>

            <div class="contato-localizacao-conteudo">
                <div class="contato-bloco">
                    <h2>Entre em contato conosco</h2>

                    <h3>Nossos contatos:</h3>

                    <ul class="contato-lista">
                        <li>
                            <img src="../img/localizacao.svg" alt="simbolo de localizacao">
                            <span>Onde você estiver, nós atendemos.</span>
                        </li>

                        <li>
                            <img src="../img/whatsappfinal.svg" alt="logo do whatsapp">
                            <a href="https://wa.me/5511969223090?text=Ol%C3%A1,%20vim%20pelo%20site!"
                                target="_blank">Whatsapp: (11) 96922-3090</a>
                        </li>

                        <li>
                            <img src="../img/telefone.svg" alt="simbolo de um telefone">
                            <a href="tel:1147488466">Telefone: (11) 4748-8466</a>
                        </li>

                        <li>
                            <img src="../img/email.svg" alt="simbolo de e-mail">
                            <a href="mailto:rogividroseesquadrias@gmail.com">rogividroseesquadrias@gmail.com</a>
                        </li>
                        <li>
                            <img src="../img/relogio.svg" alt="simbolo de localizacao">
                            <span>Seg à Qui - 08h às 18h , Sex - 08h às 17h</span>
                        </li>
                    </ul>
                </div>

                <div class="mapa-bloco">
                    <h2>
                        Venha conhecer a nossa loja e visitar o nosso Showroom:
                    </h2>

                    <div class="mapa-frame">
                        <iframe loading="lazy"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7517197090233!2d-46.323027499999995!3d-23.541430699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce709d8fa84d33%3A0x881b3493f730998b!2sRogi%20Vidros%20e%20Esquadrias!5e0!3m2!1spt-BR!2sbr!4v1780658065037!5m2!1spt-BR!2sbr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© Copyright 2026 | Rogi Vidros e Esquadrias - Todos os direitos reservados. Desenvolvido por JJ Identidade
            Visual.</p>
    </footer>


    <script src="../js/script.js"></script>
    <script src="../js/scriptJanela.js"></script>

    <div id="lightbox" class="lightbox">
        <div class="lightbox-bg"></div>

        <span class="lightbox-close">&times;</span>

        <img class="lightbox-img" src="" alt="Imagem ampliada">

        <p class="lightbox-caption"></p>
    </div>
</body>

</html>